# GeneApi

./: GeneApi.sln
DatabaseInvoke/: DatabaseInvoke.csproj  ErrorHelper.cs  SqlManipulation.cs
GeneApi/: GeneApi.csproj  Program.cs  Startup.cs
GeneApi/Controllers/: ClusterController.cs  FileController.cs  PDFController.cs  UploadController.cs  ValuesController.cs
GeneApi/Models/: DataEntry.cs  DataItem.cs  TreeNode.cs
GeneApi/Properties/: launchSettings.json
